REACT_APP_API_KEY=4890d7eaf39b6707ab79db8e9988e0fd
REACT_APP_API_URL="https://gnews.io/api/v4/search"
REACT_APP_WEATHER_API_URL = "https://api.openweathermap.org/data/2.5/weather"
REACT_APP_WEATHER_API_KEY=3fe1587d000c7b4793e73448eb1653d2